JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=plex.domain.tld
TZ=Etc/UTC
PUID=33
PGID=33
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=Penpot
HOME_ICON=penpot.png
HOME_DESCRIPTION=Design and code beautiful products. Together.
DATABASE_USERNAME=
DATABASE_PASSWORD=
SMTP_DEFAULT_FROM=
SMTP_DEFAULT_REPLY_TO=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=
SMTP_SSL=
