JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=penpot.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=Penpot
HOME_ICON=penpot.png
HOME_DESCRIPTION=Design and code beautiful products. Together.
# python3 -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SMTP_DEFAULT_FROM=
SMTP_DEFAULT_REPLY_TO=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=
SMTP_SSL=
# https://help.penpot.app/technical-guide/configuration/#authentication-providers
# Backend
OIDC_CLIENT_ID=<client-id>
# Mainly used for auto discovery the openid endpoints
OIDC_BASE_URI=<uri>
OIDC_CLIENT_SECRET=<client-id>
