COMPOSE_PROJECT_NAME=jedolibarrllyfin
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=dolibarr.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
DOLI_DB_USER=root
DOLI_DB_PASSWORD=root
DOLI_DB_NAME=dolibarr
DOLI_DB_ROOT_PASSWORD=root
