JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=tubearchivist.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Tube Archivist
HOME_ICON=tubearchivist.png
HOME_DESCRIPTION=Identity provider prioritizing security and control of your most sensitive data
