JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=proxy.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=mitmproxy
HOME_ICON=si-mitmproxy.svg
HOME_DESCRIPTION=Free and open source interactive HTTPS proxy
