JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=chartdb.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=ChartDB
HOME_ICON=chartdb.svg
HOME_DESCRIPTION=Open-source database diagrams editor
OPENAI_API_KEY=
