JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=docmost.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=Docmost
HOME_ICON=https://raw.githubusercontent.com/docmost/docmost/refs/heads/main/apps/client/public/favicon-32x32.png
HOME_DESCRIPTION=Open-source collaborative wiki and documentation software
APP_SECRET=
DB_PASSWORD=
