JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=torrent.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Qbittorrent
HOME_ICON=qbittorrent.svg
HOME_DESCRIPTION=BitTorrent client
