JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=alloy.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Grafana Cloud
HOME_ICON=grafana.png
HOME_DESCRIPTION=Monitor everything in real time
HOME_LINK=https://xxx.grafana.net/dashboards?starred
