JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=homebox.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HBOX_MAILER_HOST=
HBOX_MAILER_PORT=
HBOX_MAILER_USERNAME=
HBOX_MAILER_PASSWORD=
HBOX_MAILER_FROM=
HBOX_OPTIONS_ALLOW_REGISTRATION=
HOME_GROUP=Websites
HOME_NAME=homebox
HOME_ICON=homebox.svg
HOME_DESCRIPTION=
