JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=qdrant.domain.tld
TZ=Europe/Paris
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=qdrant
HOME_ICON=qdrant.png
HOME_DESCRIPTION=Vector database
QDRANT__SERVICE__API_KEY=
QDRANT__SERVICE__READ_ONLY_API_KEY=
