JOHNCLOUD_ROOT=/home/azureuser/platform/data
HOST=qdrant.traefik.me
TZ=Europe/Paris
TRAEFIK_NETWORK=traefik-proxy
QDRANT__SERVICE__API_KEY=26f48348e3db487f4ccbad61ea9724cb
QDRANT__SERVICE__READ_ONLY_API_KEY=4df29a41ebfee2ff93cc5fcdb83fce5f

