JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=ohmyform.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=ohmyform
HOME_ICON=ohmyform.png
HOME_DESCRIPTION=Craft beautiful forms in seconds
ADMIN_PASSWORD=
ADMIN_EMAIL=
