JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=vault.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=Bitwarden
HOME_ICON=bitwarden.svg
HOME_DESCRIPTION=Password manager
globalSettings__mail__replyToEmail=
globalSettings__mail__smtp__host=
globalSettings__mail__smtp__port=
globalSettings__mail__smtp__ssl=
globalSettings__mail__smtp__username=
globalSettings__mail__smtp__password=
globalSettings__hibpApiKey=
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=
BW_INSTALLATION_ID=
BW_INSTALLATION_KEY=Pmi2Z
