JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=listmonk.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=listmonk
HOME_ICON=listmonk.png
HOME_DESCRIPTION=Self-hosted newsletter and mailing list manager
POSTGRES_PASSWORD=
ADMIN_PASSWORD=
