JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=lkdmcp.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
LINKEDIN_COOKIE=
HOME_GROUP=Ressources
HOME_NAME=MCP Inspector
HOME_ICON=inspector.svg
HOME_DESCRIPTION=MCP Inspector
