COMPOSE_PROJECT_NAME=ldap
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=ldap.domain.tld
TRAEFIK_NETWORK=traefik-proxy
TZ=Etc/UTC
# openldap
LDAP_ORGANISATION="My Company"
LDAP_DOMAIN="ldap.domain.tld"
LDAP_ADMIN_PASSWORD="StrongAdminPassw0rd"
LDAP_BASE_DN="dc=domain,dc=tld"
