JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=baserow.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
FROM_EMAIL=#The email address Baserow will send emails from.	
EMAIL_SMTP=#If set to any non empty value then Baserow will start sending emails using the configuration options below. If not set then Baserow will not send emails and just log them to the Celery worker logs instead.	
EMAIL_SMTP_USE_TLS=#If set to any non empty value then Baserow will attempt to send emails using TLS.Whether to use a TLS (secure) connection when talking to the SMTP server. This is used for explicit TLS connections, generally on port 587. If you are experiencing hanging connections, see the implicit TLS setting EMAIL_SMTP_USE_SSL.	
EMAIL_SMTP_USE_SSL=#If set to any non empty value then an implicit TLS (secure) connection will be used when talking to the SMTP server. In most email documentation this type of TLS connection is referred to as SSL. It is generally used on port 465. If you are experiencing problems, see the explicit TLS setting EMAIL_SMTP_USE_TLS. Note that EMAIL_SMTP_USE_TLS/EMAIL_SMTP_USE_SSL are mutually exclusive, so only set one of those settings to True.	
EMAIL_SMTP_HOST=#The host of the external SMTP server that Baserow should use to send emails.	
EMAIL_SMTP_PORT=#The port used to connect to $EMAIL_SMTP_HOST on.	
EMAIL_SMTP_USER=#The username to authenticate with $EMAIL_SMTP_HOST when sending emails.	
EMAIL_SMTP_PASSWORD=#The password to authenticate with $EMAIL_SMTP_HOST when sending emails.
