JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=notes.domain.tld
TZ=Europe/Paris
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=NoteDiscovery
HOME_ICON=notediscovery.png
HOME_DESCRIPTION=Your Self-Hosted Knowledge Base
