version: "3"

services:
  kutt:
    image: kutt/kutt
    restart: unless-stopped
    depends_on:
      - postgres
      - redis
    command: ["./wait-for-it.sh", "postgres:5432", "--", "npm", "start"]
    ports:
      - "3000:3000"
    environment:
      TZ: $TZ
      DB_HOST: kutt_db
      DB_NAME: $DB_NAME
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DEFAULT_DOMAIN: $HOST
      SITE_NAME: $SITE_NAME
      JWT_SECRET: $JWT_SECRET
      MAIL_HOST: $MAIL_HOST
      MAIL_PORT: $MAIL_PORT
      MAIL_USER: $MAIL_USER
      MAIL_PASSWORD: $MAIL_PASSWORD
      REDIS_HOST: kutt_redis
      PORT: 3000
      LINK_LENGTH: $LINK_LENGTH
      DISALLOW_REGISTRATION: $DISALLOW_REGISTRATION
      DISALLOW_ANONYMOUS_LINKS: $DISALLOW_ANONYMOUS_LINKS
      USER_LIMIT_PER_DAY: $USER_LIMIT_PER_DAY
      NON_USER_COOLDOWN: $NON_USER_COOLDOWN
      DEFAULT_MAX_STATS_PER_LINK: $DEFAULT_MAX_STATS_PER_LINK
      CUSTOM_DOMAIN_USE_HTTPS: $CUSTOM_DOMAIN_USE_HTTPS
      ADMIN_EMAILS: $ADMIN_EMAILS
      RECAPTCHA_SITE_KEY: $RECAPTCHA_SITE_KEY
      RECAPTCHA_SECRET_KEY: $RECAPTCHA_SECRET_KEY
      GOOGLE_SAFE_BROWSING_KEY: $GOOGLE_SAFE_BROWSING_KEY
      MAIL_SECURE: $MAIL_SECURE
      REPORT_EMAIL: $REPORT_EMAIL
      CONTACT_EMAIL: $CONTACT_EMAIL
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.kuttit.rule=Host(`$HOST`)"
      - "traefik.http.routers.kuttit.entrypoints=websecure"
      - "traefik.http.routers.kuttit.tls.certresolver=letsencrypt"
      - "traefik.http.services.routers.loadbalancer.server.port=3000"

  redis:
    image: redis:6.0-alpine
    container_name: kutt_redis
    restart: unless-stopped
    environment:
      TZ: $TZ
    volumes:
      - $JOHNCLOUD_ROOT/kutt.it/redis_data:/data
    labels:
      - "traefik.enable=false"

  postgres:
    image: postgres:12-alpine
    container_name: kutt_db
    restart: unless-stopped
    environment:
      TZ: $TZ
      POSTGRES_USER: $DB_USER
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_DB: $DB_NAME
    volumes:
      - $JOHNCLOUD_ROOT/kutt.it/postgres_data:/var/lib/postgresql/data
    labels:
      - "traefik.enable=false"

networks:
  default:
    external: true
    name: $TRAEFIK_NETWORK
    
