JOHNCLOUD_ROOT=/path/to/root/of/paas/data
BACKUP_ROOT=/path/to/backups
HOST=backup.domain.tld
TZ=Etc/UTC
HOME_GROUP=Platform
HOME_NAME=Kopia
HOME_ICON=kopia.svg
HOME_DESCRIPTION=Backup system
KOPIA_USER=
KOPIA_PASSWORD=
CONTAINER_IP=
