JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=plex.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=plex
HOME_ICON=plex.png
HOME_DESCRIPTION=Plex Media Server
PLEX_CLAIM=
SERVER_IP=
