COMPOSE_PROJECT_NAME=plex
HOST=plex.johncloud.fr
TZ=Europe/Paris
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Plex
HOME_ICON=plex.png
HOME_DESCRIPTION=Plex Media Server
PLEX_CLAIM=claim-YmetCK9AMThNeArDKsK-
SERVER_IP=
VIDEOS_PATH=
SHOWS_PATH=
MUSIC_PATH=
