JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=plex.domain.tld
TZ=Etc/UTC
PUID=33
PGID=33
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Plex
HOME_ICON=plex.png
HOME_DESCRIPTION=Plex Media Server
# https://www.plex.tv/claim/
PLEX_CLAIM=
SERVER_IP=
VIDEOS_PATH=
SHOWS_PATH=
MUSIC_PATH=
