COMPOSE_PROJECT_NAME=plex
HOST=plex.domain.tld
PUID=
PGID=
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Plex
HOME_ICON=plex.png
HOME_DESCRIPTION=Plex Media Server
PLEX_CLAIM=
SERVER_IP=
