COMPOSE_PROJECT_NAME=n8n
HOST=n8n.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
N8N_EMAIL_MODE=
N8N_SMTP_HOST=
N8N_SMTP_PORT=
N8N_SMTP_USER=
N8N_SMTP_SENDER=n8n admin
N8N_SMTP_SSL=true
HOME_GROUP=Développement
HOME_NAME=n8n
HOME_ICON=n8n.png
HOME_DESCRIPTION="The world's most popular workflow automation platform for technical teams"
