COMPOSE_PROJECT_NAME=n8n
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
DOMAIN_NAME=domain.tld
SUBDOMAIN=n8n
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
N8N_EMAIL_MODE=#	String	smtp	Enable emails.
N8N_SMTP_HOST=#	String	-	your_SMTP_server_name
N8N_SMTP_PORT=#	Number	-	your_SMTP_server_port
N8N_SMTP_USER=#	String	-	your_SMTP_username
N8N_SMTP_PASS=#	String	-	your_SMTP_password
N8N_SMTP_SENDER=#	String	-	Sender email address. You can optionally include the sender name. Example with name: N8N <contact@n8n.com>
N8N_SMTP_SSL=#Whether to use SSL for SMTP (true) or not (false).
