JOHNCLOUD_ROOT=/path/to/root/of/paas/data
TRAEFIK_NETWORK=traefik-proxy
BASE_HOST=domain.tld
SHLINK_SERVER_NAME=
TZ=Europe/Paris
GEOLITE_LICENSE_KEY=
INITIAL_API_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_RANDOM_ROOT_PASSWORD=
