JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=duplicati.domain.tld
TZ=Etc/UTC
SERVICE_PASSWORD_ENCRYPT=
SERVICE_PASSWORD_WEB=
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Duplicati
HOME_ICON=duplicati.png
HOME_DESCRIPTION=Secure and automatic backups made easy
