COMPOSE_PROJECT_NAME=vaultwarden
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=vaultwarden.yourdomain.com
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
SMTP_HOST=<smtp.domain.tld>
SMTP_FROM=<vaultwarden@domain.tld>
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
#https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
ADMIN_TOKEN=some_random_token_as_per_above_explanation
