JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=corteza.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy

########################################################################################################################
########################################################################################################################
# Database connection
DB_USER=postgres
DB_PASSWORD=

########################################################################################################################
# Server settings

# Running all-in-one and serving web applications directly from server container
HTTP_WEBAPP_ENABLED=true

# Disabled, we do not need detailed persistent logging of actions in local env
ACTIONLOG_ENABLED=false

########################################################################################################################
# SMTP (mail sending) settings

# Point this to your local or external SMTP server if you want to send emails.
# In most cases, Corteza can detect that SMTP is disabled and skips over sending emails without an error
SMTP_HOST=mail.domain.tld:587
SMTP_USER=postmaster@domain.tld
SMTP_PASS=
SMTP_FROM="Administrateur" <postmaster@domain.tld>

HOME_GROUP=Développement
HOME_NAME=corteza
HOME_ICON=corteza.svg
HOME_DESCRIPTION=Fully standardized low-code app development, business process, integration and data harmonization platform
