COMPOSE_PROJECT_NAME=invidious
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=invidious.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=invidious
HOME_ICON=invidious.svg
HOME_DESCRIPTION=Track, Manage, and Organize your Things.
DB_NAME=invidious
DB_USER=kemal
DB_PASSWORD=
HMAC_KEY=
