JOHNCLOUD_ROOT=/path/to/root/of/paas/data
GF_HOST=grafana.domain.tld
TRAEFIK_NETWORK=traefik-proxy
TZ=Etc/UTC
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false
GF_AUTH_PROXY_ENABLED=false
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=grafana-piechart-panel
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s

