JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=pihole.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Pi-hole
HOME_ICON=si-pihole.svg
HOME_DESCRIPTION=Network-wide Ad Blocking
WEBPASSWORD=
