JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=shm.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Dockhand
HOME_ICON=shm.png
HOME_DESCRIPTION="Collect usage stats, verify active instances, and understand your user base without spying on them"
DB_PASSWORD=
