COMPOSE_PROJECT_NAME=keycloak
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=keycloak.domain.tld
DOMAIN=domain.tld
TRAEFIK_NETWORK=traefik-proxy
KEYCLOAK_DATABASE_NAME=
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
LDAP_ORGANISATION= # Organisation name. Defaults to Example Inc.
LDAP_DOMAIN= # Ldap domain. Defaults to example.org
LDAP_BASE_DN= # Ldap base DN. If empty automatically set from LDAP_DOMAIN value. Defaults to (empty)
LDAP_ADMIN_PASSWORD= # Ldap Admin password. Defaults to admin
LDAP_CONFIG_PASSWORD= # Ldap Config password. Defaults to config
