JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=mailman.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=mailman
HOME_ICON=mailman.png
HOME_DESCRIPTION=Email discussion and e-newsletter lists manager
POSTGRES_PASSWORD=
ADMIN_PASSWORD=
SECRET_KEY=
HYPERKITTY_API_KEY= 
SMTP_HOST=
SMTP_PORT=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=
SMTP_USE_TLS=
