COMPOSE_PROJECT_NAME=wordpress
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=wordpress.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
TRAEFIK_NETWORK=traefik-proxy
PAPERLESS_SECRET_KEY=
UID=1000
GID=1000
