JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=ssh.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=ContainerSSH
HOME_ICON=containerssh.png
HOME_DESCRIPTION=Identity provider prioritizing security and control of your most sensitive data
