JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=quizzy.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
AES_SECRET=
JWT_SECRET=
CLIENT_ID=
CLIENT_SECRET=
COOKIE_SECRET=
OPENID_CONFIG_URL=https://authentik.domain.tld/application/o/quizzy/.well-known/openid-configuration
QUIZZY_TAG=latest
LOGLEVEL=info
PORT=8030
