JOHNCLOUD_ROOT=/path/to/root/of/paas/data
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
PAPERTRAIL_HOME=https://papertrailapp.com/dashboard
PAPERTRAIL_URL=
HOME_GROUP=Platform
HOME_NAME=papertrail
HOME_ICON=papertrail.png
HOME_DESCRIPTION=Frustration-free log management
