JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=cloud.domain.tld
TZ=Etc/UTC
OVERWRITEPROTOCOL=https
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=root_mysql_password
NEXTCLOUD_MYSQL_PASSWORD=nextcloud_password
NEXTCLOUD_PORT=port
SMTP_HOST=# (not set by default): The hostname of the SMTP server.
SMTP_SECURE=# (empty by default): Set to ssl to use SSL, or tls to use STARTTLS.
SMTP_PORT=# (default: 465 for SSL and 25 for non-secure connections): Optional port for the SMTP connection. Use 587 for an alternative port for STARTTLS.
SMTP_AUTHTYPE=# (default: LOGIN): The method used for authentication. Use PLAIN if no authentication is required.
SMTP_NAME=# (empty by default): The username for the authentication.
SMTP_PASSWORD=# (empty by default): The password for the authentication.
MAIL_FROM_ADDRESS=# (not set by default): Use this address for the 'from' field in the emails sent by Nextcloud.

