JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=authentik.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Authentik
HOME_ICON=authentik.png
HOME_DESCRIPTION=Identity provider prioritizing security and control of your most sensitive data
AUTHENTIK_TAG=
SERVICE_USER_POSTGRESQL=
POSTGRES_DB=
SERVICE_PASSWORD_POSTGRESQL=
SERVICE_PASSWORD_64_AUTHENTIKSERVER=
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=
AUTHENTIK_EMAIL__USE_SSL=
AUTHENTIK_EMAIL__TIMEOUT=
AUTHENTIK_EMAIL__FROM=
