COMPOSE_PROJECT_NAME=keycloak
TZ=Europe/Paris
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=keycloak.domain.tld
DOMAIN=domain.tld
TRAEFIK_NETWORK=traefik-proxy
KEYCLOAK_DATABASE_NAME=
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
LDAP_BASE_DN=dc=domain,dc=tld
LLDAP_JWT_SECRET=
LLDAP_LDAP_USER_PASS=
