JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=webdav.domain.tld
TZ=Etc/UTC
UID=33
GID=33
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=SFTPGo
HOME_ICON=https://docs.sftpgo.com/latest/assets/logo.png
HOME_DESCRIPTION=Bring your file transfers anywhere
SFTPGO_DEFAULT_ADMIN_PASSWORD=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_CONFIG_URL=
OIDC_USERNAME_FIELD=
OIDC_ROLE_FIELD=
