JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=sftpgo.domain.tld
TZ=Etc/UTC
UID=33
GID=33
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=SFTPGo
HOME_ICON=sftpgo.svg
HOME_DESCRIPTION=Online collaboration platform
