JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=moodle.domain.tld
TZ=Etc/UTC
DB_HOST=moodle_db
DB_PORT_NUMBER=3306
DB_USER=bn_moodle
DB_NAME=bitnami_moodle
DB_PASSWORD=password
DB_RANDOM_ROOT_PASSWORD=password
MOODLE_USERNAME=# Moodle application username. Default: user
MOODLE_PASSWORD=# Moodle application password. Default: bitnami
MOODLE_EMAIL=# Moodle application email. Default: user@example.com
MOODLE_SITE_NAME=# Moodle site name. Default: New Site
MOODLE_SKIP_BOOTSTRAP=# Do not initialize the Moodle database for a new deployment. This is necessary in case you use a database that already has Moodle data. Default: no
MOODLE_HOST=# Allows you to configure Moodle's wwwroot feature. Ex: example.com. By default it is a PHP superglobal variable. Default: $_SERVER['HTTP_HOST']
MOODLE_REVERSEPROXY=# Allows you to activate the reverseproxy feature of Moodle. Default: no
MOODLE_SSLPROXY=# Allows you to activate the sslproxy feature of Moodle. Default: no
MOODLE_LANG=# Allows you to set the default site language. Default: en
MOODLE_SMTP_HOST=# SMTP host.
MOODLE_SMTP_PORT=# SMTP port.
MOODLE_SMTP_USER=# SMTP account user.
MOODLE_SMTP_PASSWORD=# SMTP account password.
MOODLE_SMTP_PROTOCOL=# SMTP protocol. Ex: tls
HOME_GROUP=Media
HOME_NAME=Moodle
HOME_ICON=moodle.svg
HOME_DESCRIPTION="Plateforme d'apprentissage en ligne"
