version: "3.8"

services:
  immich-server:
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    command: ["start.sh", "immich"]
    volumes:
      - ${JOHNCLOUD_ROOT}/immich/app:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
    environment:
      UPLOAD_LOCATION: ${JOHNCLOUD_ROOT}/immich/upload
      DB_HOSTNAME: ${DB_HOSTNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_USERNAME: ${DB_USERNAME}
      DB_DATABASE_NAME: ${DB_DATABASE_NAME}
      TYPESENSE_API_KEY: ${TYPESENSE_API_KEY}
    depends_on:
      - redis
      - database
      - typesense
    restart: unless-stopped
    labels:
      - "traefik.enable=false"

  immich-microservices:
    container_name: immich_microservices
    image: ghcr.io/immich-app/immich-server:${IMMICH_VERSION:-release}
    # extends:
    #   file: hwaccel.yml
    #   service: hwaccel
    command: ["start.sh", "microservices"]
    volumes:
      - ${JOHNCLOUD_ROOT}/immich/microservices:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - redis
      - database
      - typesense
    environment:
      UPLOAD_LOCATION: ${JOHNCLOUD_ROOT}/immich/upload
      DB_HOSTNAME: ${DB_HOSTNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_USERNAME: ${DB_USERNAME}
      DB_DATABASE_NAME: ${DB_DATABASE_NAME}
      TYPESENSE_API_KEY: ${TYPESENSE_API_KEY}
    restart: unless-stopped
    labels:
      - "traefik.enable=false"

  immich-machine-learning:
    container_name: immich_machine_learning
    image: ghcr.io/immich-app/immich-machine-learning:${IMMICH_VERSION:-release}
    volumes:
      - ${JOHNCLOUD_ROOT}/immich/model-cache:/cache
    restart: unless-stopped
    environment:
      UPLOAD_LOCATION: ${JOHNCLOUD_ROOT}/immich/upload
    labels:
      - "traefik.enable=false"

  immich-web:
    container_name: immich_web
    image: ghcr.io/immich-app/immich-web:${IMMICH_VERSION:-release}
    restart: unless-stopped
    environment:
      UPLOAD_LOCATION: ${JOHNCLOUD_ROOT}/immich/upload
    labels:
      - "traefik.enable=false"

  typesense:
    container_name: immich_typesense
    image: typesense/typesense:0.24.1@sha256:9bcff2b829f12074426ca044b56160ca9d777a0c488303469143dd9f8259d4dd
    environment:
      - UPLOAD_LOCATION=${JOHNCLOUD_ROOT}/immich/upload
      - TYPESENSE_API_KEY=${TYPESENSE_API_KEY}
      - TYPESENSE_DATA_DIR=/data
      - TYPESENSE_HOST=${TYPESENSE_HOST}
      # remove this to get debug messages
      - GLOG_minloglevel=1
    volumes:
      - ${JOHNCLOUD_ROOT}/immich/tsdata:/data
    restart: unless-stopped
    labels:
      - "traefik.enable=false"

  redis:
    container_name: immich_redis
    image: redis:6.2-alpine@sha256:70a7a5b641117670beae0d80658430853896b5ef269ccf00d1827427e3263fa3
    restart: unless-stopped
    environment:
      UPLOAD_LOCATION: ${JOHNCLOUD_ROOT}/immich/upload
    labels:
      - "traefik.enable=false"

  database:
    container_name: immich_postgres
    image: postgres:14-alpine@sha256:28407a9961e76f2d285dc6991e8e48893503cc3836a4755bbc2d40bcc272a441
    environment:
      UPLOAD_LOCATION: ${JOHNCLOUD_ROOT}/immich/upload
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
    volumes:
      - ${JOHNCLOUD_ROOT}/immich/pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    labels:
      - "traefik.enable=false"

  immich-proxy:
    container_name: immich_proxy
    image: ghcr.io/immich-app/immich-proxy:${IMMICH_VERSION:-release}
    # ports:
    #   - 2283:8080
    depends_on:
      - immich-server
      - immich-web
    restart: unless-stopped
    environment:
      UPLOAD_LOCATION: ${JOHNCLOUD_ROOT}/immich/upload
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.immich.rule=Host(`$HOST`)"
      - "traefik.http.routers.immich.entrypoints=websecure"
      - "traefik.http.routers.immich.tls.certresolver=letsencrypt"
      - "traefik.http.services.immich.loadbalancer.server.port=8080"

networks:
  default:
    external: true
    name: $TRAEFIK_NETWORK
    
