# See https://hay-kot.github.io/homebox/quick-start/#env-variables-configuration
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=hbox.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HBOX_MAILER_HOST=
HBOX_MAILER_PORT=
HBOX_MAILER_USERNAME=
HBOX_MAILER_PASSWORD=
HBOX_MAILER_FROM=
HBOX_OPTIONS_ALLOW_REGISTRATION=
HOME_GROUP=Websites
HOME_NAME=homebox
HOME_ICON=homebox.svg
HOME_DESCRIPTION=
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
