JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=mongodb.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Développement
HOME_NAME=MongoDB
HOME_ICON=mongodb.svg
HOME_DESCRIPTION=Built by developers, for developers
ROOT_USERNAME=
ROOT_PASSWORD=
