JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=directus.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=directus
HOME_ICON=directus.png
HOME_DESCRIPTION=The backend to build anything or everything
SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=
DB_ROOT_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
