JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=domain.tld
TZ=Etc/UTC
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
SECRET=
COOKIE_DOMAIN=domain.tld
WHITELIST=john.doe@gmail.com
INSECURE_COOKIE=false
AGENT_SECRET=
