JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=chat.domain.tld
TZ=Etc/UTC
UID=33
GID=33
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=ChatDoc
HOME_ICON=
HOME_DESCRIPTION=Chat with your documents
OPENAI_API_KEY=
