JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=pocketid.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Pocket ID
HOME_ICON=
HOME_DESCRIPTION=Chat with your documents
