JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=chat.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=ChatDoc
HOME_ICON=
HOME_DESCRIPTION=Chat with your documents
LOGLEVEL='info'
QDRANT_QUERY_LIMIT=25
OPENAI_API_KEY=
NEO4J_PASSWORD=
COLLECTION_NAME='documents_v2'
DAV_ROOT=
EMBEDDING_MODEL='sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2'
EMBEDDING_MODEL_TRUST_REMOTE_CODE=false
MIN_EXPECTED_CHAR=100
CHUNK_SIZE=400
CHUNK_OVERLAP=80
OCR_LANG="fra+eng"
OPEN_MODEL_PREF='gpt-4o'
TORCH_NUM_THREADS=3
DOCUMENTS_ROOT_FOLDER=
EMAILS_ROOT_FOLDER=
LLAMA_MODEL_PROVIDER=Menlo/Jan-nano-128k-gguf
HF_TOKEN=
LLAMA_SERVER_APIKEY=
# imapsync settings
SYNC_PERIOD=5
IMAP_LIST__0__LABEL=
IMAP_LIST__0__IMAP_SERVER=
IMAP_LIST__0__IMAP_PORT=
IMAP_LIST__0__USERNAME=
IMAP_LIST__0__PASSWORD=
IMAP_LIST__0__MAILBOX=INBOX
IMAP_LIST__1__LABEL=
IMAP_LIST__1__IMAP_SERVER=
IMAP_LIST__1__IMAP_PORT=
IMAP_LIST__1__USERNAME=
IMAP_LIST__1__PASSWORD=
IMAP_LIST__1__MAILBOX=INBOX
