JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=code.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
DEFAULT_WORKSPACE=/config/workspace #optional
WORKSPACE_PATH=# Path to host repos directory
SSH_PATH=# Path to host .ssh folder
