JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=edgeshark.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Edgeshark
HOME_ICON=https://edgeshark.siemens.io/_images/edgeshark.png
HOME_DESCRIPTION=" Discover and capture container network traffic from your comfy desktop Wireshark"
