COMPOSE_PROJECT_NAME=fusionauth
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=fusionauth.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
POSTGRES_PASSWORD=
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=
ES_JAVA_OPTS="-Xms512m -Xmx512m"
FUSIONAUTH_APP_MEMORY=512M
LDAP_ADMIN_PASSWORD=
