COMPOSE_PROJECT_NAME=vikunja
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=vikunja.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
DB_USER= #database username
DB_PASSWORD= #password
DB_NAME= #database name
DB_ROOT_PASSWORD= #
VIKUNJA_SERVICE_JWTSECRET= #
VIKUNJA_SERVICE_ENABLEREGISTRATION= #
MAILER_HOST= #
MAILER_PORT= #
MAILER_USERNAME= #
MAILER_PASSWORD= #
MAILER_FROMEMAIL= #
MAILER_FORCESSL= #
