JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=espocrm.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=espocrm
HOME_ICON=espocrm.png
HOME_DESCRIPTION=Accelerate custom application development
DB_USER=espocrm
DB_PASSWORD=
DB_ROOT_PASSWORD=
ESPOCRM_USER=admin
ESPOCRM_PASSWORD=
