COMPOSE_PROJECT_NAME=wordpress
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=wordpress.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
WORDPRESS_USERNAME= #WordPress application username. Default: user
WORDPRESS_PASSWORD= #WordPress application password. Default: bitnami
DB_USER= #database username
DB_PASSWORD= #password
DB_NAME= #database name
HOME_GROUP=Websites
HOME_NAME=wordpress
HOME_ICON=wordpress.svg
HOME_DESCRIPTION=
