COMPOSE_PROJECT_NAME=wordpress
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=wordpress.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
WORDPRESS_USERNAME= #WordPress application username. Default: user
WORDPRESS_PASSWORD= #WordPress application password. Default: bitnami
WORDPRESS_EMAIL= #WordPress application email. Default: user@example.com
DB_USER= #database username
DB_PASSWORD= #password
DB_NAME= #database name
DB_ROOT_USER= #The database admin user. Defaults to root.
DB_ROOT_PASSWORD= #The database admin user password. No defaults.
DB_SKIP_TEST_DB= #Disable the creation of the test database. Defaults to no.
