JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=cura.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Cura
HOME_ICON=cura.svg
HOME_DESCRIPTION=Online collaboration platform
PUID=1000
PGID=1000
