# Copy this file as .env, then fill and adapt the actual values
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=douceville.domain.tld
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Développement
HOME_NAME=permit
HOME_ICON=permit.svg
HOME_DESCRIPTION=Users management
PDP_ORG_API_KEY=<YOUR_ORG_API_KEY>
PDP_ACTIVE_PROJECT=<YOUR_PROJECT_ID_OR_KEY>
PDP_ACTIVE_ENV=<YOUR_ENVIRONMENT_ID_OR_KEY>
PDP_DEBUG=True
