JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=adguard.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=AdGuard Home
HOME_ICON=adguard-home.svg
HOME_DESCRIPTION=Privacy protection center for you and your devices
