COMPOSE_PROJECT_NAME=jellyfin
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=jellyfin.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
USERID=33
GROUPID=33
HOME_GROUP=Media
HOME_NAME=Jellyfin
HOME_ICON=jellyfin.svg
HOME_DESCRIPTION=Jellyfin media server
