COMPOSE_PROJECT_NAME=dozzle
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=dozzle.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=dozzle
HOME_ICON=dozzle.svg
HOME_DESCRIPTION=Real-time logging and monitoring for Docker in the browser
