COMPOSE_PROJECT_NAME=netdata
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=netdata.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
NETDATA_CLAIM_TOKEN=
NETDATA_CLAIM_ROOMS=
HOME_GROUP=Platform
HOME_NAME=Netdata
HOME_ICON=netdata.png
HOME_DESCRIPTION=Monitor everything in real time
HOME_LINK=
