JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=windmill.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Développement
HOME_NAME=minecraft
HOME_ICON=minecraft.svg
HOME_DESCRIPTION=Minecraft server
# https://docker-minecraft-server.readthedocs.io/en/latest/variables/
MOTD=
DIFFICULTY=# peaceful, easy, normal, or hard
ICON=
ALLOW_NETHER=true
GENERATE_STRUCTURES=true
SNOOPER_ENABLED=false
SPAWN_ANIMALS=true # Determines if animals will be able to spawn
SPAWN_MONSTERS=true # Determines if monsters will be spawned
SPAWN_NPCS=true # Determines if villagers will be spawned
SPAWN_PROTECTION=0 # Sets the area that non-ops can not edit (0 to disable)
SEED="-1785852800490497919"
MODE= # creative, survival, adventure, spectator (only for Minecraft 1.8 or later)
PVP=false
RESOURCE_PACK=http://link.com/to/pack.zip?=1
RESOURCE_PACK_SHA1=d5db29cd03a2ed055086cef9c31c252b4587d6d0
RESOURCE_PACK_ENFORCE=true # Enforce the resource pack on clients
ALLOW_FLIGHT=false
WHITELIST= # A list of usernames and/or UUIDs separated by comma
