COMPOSE_PROJECT_NAME=sftgo
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=webdav.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=SFTPGo
HOME_ICON=https://docs.sftpgo.com/latest/assets/logo.png
HOME_DESCRIPTION=Bring your file transfers anywhere
SFTPGO_DEFAULT_ADMIN_PASSWORD=
UNIVERSE_NET=

