JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=posteio.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=posteio
HOME_ICON=posteio.png
HOME_DESCRIPTION=The backend to build anything or everything
