JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=freshrss.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=freshrss
HOME_ICON=freshrss.png
HOME_DESCRIPTION=Self-hosted RSS feed aggregator
CRON_MIN=1,31
