JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=trailbase.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=TrailBase
HOME_ICON=https://trailbase.siemens.io/_images/trailbase.png
HOME_DESCRIPTION=" Discover and capture container network traffic from your comfy desktop Wireshark"
