COMPOSE_PROJECT_NAME=affine
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=affine.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
AFFINE_ADMIN_EMAIL= # Affine application username
AFFINE_ADMIN_PASSWORD= # Affine application password
AFFINE_SERVER_PORT=3010
DB_USER= #database username
DB_PASSWORD= #password
DB_NAME= #database name
HOME_GROUP=Productivité
HOME_NAME=affine
HOME_ICON=affine.svg
HOME_DESCRIPTION=Write,Draw,Plan,All at Once. With AI.
