JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=metube.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=Metube
HOME_ICON=metube.svg
HOME_DESCRIPTION=Online collaboration platform
