# https://bitwarden.com/help/install-and-deploy-unified-beta

version: "3.8"

services:
  app:
    depends_on:
      - db
    image: bitwarden/self-host:beta
    restart: unless-stopped
    ports:
      - "8018:8080"
    volumes:
      - $JOHNCLOUD_ROOT/bitwarden:/etc/bitwarden
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.bitwarden.rule=Host(`$BW_DOMAIN`)"
      - "traefik.http.routers.bitwarden.entrypoints=websecure"
      - "traefik.http.routers.bitwarden.tls.certresolver=letsencrypt"

  db:
    environment:
      MARIADB_USER: $BW_DB_USERNAME
      MARIADB_PASSWORD: $BW_DB_PASSWORD
      MARIADB_DATABASE: $BW_DB_DATABASE
      MARIADB_RANDOM_ROOT_PASSWORD: "true"
    image: mariadb:lts
    restart: unless-stopped
    container_name: bitwarden_db
    volumes:
      - $JOHNCLOUD_ROOT/bitwarden/db:/var/lib/mysql
    labels:
      - "traefik.enable=false"

networks:
  default:
    external: true
    name: traefik-proxy
    
