JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=
HOME_GROUP=Bureautique
HOME_NAME=Stalwart
HOME_ICON=stalwart.svg
HOME_DESCRIPTION=Revolutionize your email infrastructure
DISABLE_CLAMAV=true
DISABLE_RSPAMD=true
DISABLE_ROUNDCUBE=true
