JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=dockhand.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Dockhand
HOME_ICON=https://dockhand.pro/images/logo-dark.webp
HOME_DESCRIPTION="Modern Docker management for everyone"
