JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=kuma.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=kuma
HOME_ICON=kuma.png
HOME_DESCRIPTION=The backend to build anything or everything
