JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=vpn.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Wireguard
HOME_ICON=si-wireguard.svg
HOME_DESCRIPTION=Network-wide Ad Blocking
