JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=vpn.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Wireguard
HOME_ICON=si-wireguard.svg
HOME_DESCRIPTION=Network-wide Ad Blocking
PASSWORD_HASH= # See https://github.com/wg-easy/wg-easy/blob/master/How_to_generate_an_bcrypt_hash.md
