COMPOSE_PROJECT_NAME=filestash
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=files.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_DEFAULT_FROM=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
