JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=gatesentry.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Platform
HOME_NAME=Gatesentry
HOME_ICON=si-gatesentry.svg
HOME_DESCRIPTION=Network-wide Ad Blocking
