services:
  openam:
    image: openidentityplatform/openam:latest
    restart: unless-stopped
    volumes:
      - $JOHNCLOUD_ROOT/$COMPOSE_PROJECT_NAME/openam/:/usr/openam/config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.openam.rule=Host(`$HOST`)"
      - "traefik.http.routers.openam.entrypoints=websecure"
      - "traefik.http.routers.openam.tls.certresolver=letsencrypt"
      - "traefik.http.services.openam.loadbalancer.server.port=8080"
      - "homepage.group=$HOME_GROUP"
      - "homepage.name=$HOME_NAME"
      - "homepage.icon=$HOME_ICON"
      - "homepage.href=https://$HOST"
      - "homepage.description=$HOME_DESCRIPTION"

  opendj:
    image: openidentityplatform/opendj:latest
    restart: unless-stopped
    ports:
      - "1389:1389"
      - "1636:1636"
      - "4444:4444"
    volumes:
      - $JOHNCLOUD_ROOT/$COMPOSE_PROJECT_NAME/opendj/bootstrap/data/:/opt/opendj/bootstrap/data #initial data
      - $JOHNCLOUD_ROOT/$COMPOSE_PROJECT_NAME/opendj/bootstrap/schema/:/opt/opendj/bootstrap/schema #schema
      - $JOHNCLOUD_ROOT/$COMPOSE_PROJECT_NAME/opendj/data:/opt/opendj/data #opendj data
    environment:
      - BASE_DN=$BASE_DN
    labels:
      - "traefik.enable=false"

networks:
  default:
    external: true
    name: $TRAEFIK_NETWORK
