# Copy this file as .env, then fill and adapt the actual values
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=bricktracker.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Ressources
HOME_NAME=bricktracker
HOME_ICON=https://upload.wikimedia.org/wikipedia/commons/2/24/LEGO_logo.svg
HOME_DESCRIPTION=Organize and track LEGO sets, parts, and minifigures
REBRICKABLE_API_KEY=your_api_key_here
LINKS=True
RANDOM=False
